<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.Cal">
   <Polyline fill="CHARTREUSE" layoutX="514.0" layoutY="172.0" opacity="0.22" points="-409.0, 182.0, 187.0, -143.0, 275.0, 31.0, 177.0, -122.0" stroke="#06b22b" strokeType="INSIDE" style="-fx-fill: green;" />
   <Polyline fill="CHARTREUSE" layoutX="632.0" layoutY="289.0" opacity="0.22" points="-409.0, 182.0, 187.0, -143.0, 275.0, 31.0, 177.0, -122.0" rotate="180.0" stroke="#06b22b" strokeType="INSIDE" style="-fx-fill: green;" />
   <Pane layoutX="1095.0" prefHeight="500.0" prefWidth="105.0" style="-fx-background-color: green;" />
   <TextField fx:id="name" layoutX="192.0" layoutY="150.0" prefHeight="25.0" prefWidth="188.0" promptText="Coustomer Name" style="-fx-border-color: green; -fx-background-radius: none; -fx-border-radius: none;" />
    <Label layoutX="67.0" layoutY="154.0" text="Customer Name" textFill="#05a40d">
        <font>
          <Font name="System Bold Italic" size="13.0" />
        </font>
    </Label>
    <Label layoutX="46.0" layoutY="210.0" text="Warranty Start Date" textAlignment="CENTER" textFill="#05a40d">
        <font>
          <Font name="System Bold Italic" size="13.0" />
        </font>
    </Label>
    <Label layoutX="95.0" layoutY="97.0" text="Product ID" textAlignment="CENTER" textFill="#05a40d">
        <font>
          <Font name="System Bold Italic" size="13.0" />
        </font>
    </Label>
    <TextField fx:id="t12" layoutX="191.0" layoutY="93.0" prefHeight="25.0" prefWidth="188.0" promptText="Product ID" style="-fx-background-radius: none; -fx-border-color: green; -fx-border-radius: none;" />
    <DatePicker fx:id="td2" layoutX="191.0" layoutY="206.0" prefHeight="25.0" prefWidth="188.0" promptText="Warranty Start Date" style="-fx-border-radius: none; -fx-border-color: green; -fx-background-radius: none;" />
    <Button layoutX="67.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#chk_war" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: green; -fx-background-radius: 15px; -fx-border-radius: 15px;" text="Check Warranty" textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="12.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <Button layoutX="253.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#clear_ii" prefHeight="32.0" prefWidth="125.0" style="-fx-background-color: green; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="Clear" textFill="WHITE">
        <font>
          <Font name="System Bold Italic" size="12.0" />
        </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
    </Button>
    <TableView fx:id="tv" layoutX="398.0" layoutY="94.0" prefHeight="294.0" prefWidth="779.0" style="-fx-border-radius: none; -fx-background-radius: none;">
      <columns>
          <TableColumn fx:id="fc" prefWidth="73.0" text="Product ID" />
          <TableColumn fx:id="sc" prefWidth="111.0" text="Customer Name" />
          <TableColumn fx:id="tc" prefWidth="129.0" text="Warranty Start Date" />
          <TableColumn fx:id="fic" prefWidth="107.0" text="Warranty period" />
          <TableColumn fx:id="foc" prefWidth="116.0" text="Warranty End Date" />
          <TableColumn fx:id="sic" prefWidth="122.0" text="Description" />
          <TableColumn fx:id="sec" prefWidth="120.0" text="Remain" />
      </columns>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
      <effect>
         <DropShadow spread="0.46">
            <input>
               <SepiaTone level="0.59" />
            </input>
            <color>
               <Color green="0.7631579041481018" blue="0.10175438225269318" />
            </color>
         </DropShadow>
      </effect>
    </TableView>
   <Label fx:id="lb6" layoutX="191.0" layoutY="119.0" textFill="RED">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label fx:id="lb7" layoutX="191.0" layoutY="176.0" textFill="RED">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
</AnchorPane>
